<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>manikutty</title>
    <style>
      body
      {
        background-color: #03fcdf;
      }
    .h1
      {
        color: yellow;
        font-size: 50px;
        text-align: center;
        background-color: black;
        margin: 0;
      }
      p
      {
        color: yellow;
        background-color: red;
        text-align: centre;
        margin: 0;
      }
    .h2
      {
        color: blue;
        font-family: cambria;
        background-color: brown;
        text-align: center;
        margin: 30px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div>
    <h1 class="h1">MY WEB</h1>
    </div>
    <div>
    <p>This is my best website that i will do with my own how is your reviw for my website<br>what is your opinion</p>
    </div>
    <div>
      <h1 class="h2">JAVASCRIPT</h1>
      <p>JavaScript (JS) is a programming language and core technology of the Web, alongside HTML and CSS. It was created by Brendan Eich in 1995. Ninety-nine percent of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.</p>
    </div>
    <div>
      <h1 class="h2">HTML</h1>
    </div>
    <div>
      <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
    </div>
    <div>
      <h1 class="h2">CSS</h1>
    </div>
    <div>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>
    <div>
      <h1 class="h2">PYTHON</h1>
    </div>
    <div>
      <p>Python is used for server-side web development, software development, mathematics, and system scripting, and is popular for Rapid Application Development and as a scripting or glue language to tie existing components because of its high-level, built-in data structures, dynamic typing, and dynamic binding.</p>
    </div>
    <div>
      <h1 class="h2">PYTHON TKINTER</h1>
    </div>
    <div>
      <p>Tkinter is an open source, portable graphical user interface (GUI) library designed for use in Python scripts. Tkinter relies on the Tk library, the GUI library used by Tcl/Tk and Perl, which is in turn implemented in C. Therefore, Tkinter can be said to be implemented using multiple layers.</p>
    </div>
  </body>
</html>